.main-nav {
  background-color: rgb(0, 146, 191);
  color: #fff;
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  &__item {
    display: inline-block;
  }
  &__link {
    display: inline-block;
    color: #ffffff;
    cursor: pointer;
    padding: 1.5rem;
    text-decoration: none;
  }
  &__link:hover {
    color: @gray-darker;
  }
}